<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>databblead - Data Intelligence & Lead Generation</title>
    <meta name="description" content="databblead - Transformons vos données en opportunités commerciales. Intelligence artificielle au service de votre croissance." />
    <meta name="author" content="Lovable" />
    <link rel="icon" type="image/jpeg" href="./logo.jpeg" />

    <meta property="og:title" content="databblead - Data Intelligence & Lead Generation" />
    <meta property="og:description" content="databblead - Transformons vos données en opportunités commerciales. Intelligence artificielle au service de votre croissance." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="./index.js"></script>
    <link rel="stylesheet" crossorigin href="./index.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
